# mita-tanaan-syotaisiin-web

./: .env.example  .gitignore  MTS.sln  README.md  angular.json  build.sh  config.js  index.js  netlify.toml  package-lock.json  package.json
MTS.FetchData/: LunchListFetcher.cs  MTS.FetchData.csproj  UnitTest1.cs
MTS.Test/: MTS.Test.csproj  UnitTest1.cs
api/: index.js
api/controllers/: GenreOfRestaurant.js  Restaurant.js  RestaurantGenre.js  WebHooksDayStatus.js  generateLunchOfDay.js  index.js  lunchListsToDW.js  lunchOfDay.js  lunchOfDayTmp.js  lunchlist.js  upvoteLunch.js
api/db/: db.js
api/routes/: GenreOfRestaurantroute.js  generateLunchOfDayRoute.js  handEditedLunchListRoute.js  index.js  lunchOfDayTmpRoute.js  lunchlistroute.js  restaurantgenre.js  restaurantroute.js  webHookRoute.js
api/services/: datehelpers.js
api/tests/: test.js
db/tablescripts/: 10createtables.sql
docker/: docker-compose.yml
dw/: config.js  index.js
dw/helpers/: apiUrl.js  datehelpers.js  index.js
e2e/src/: app.e2e-spec.ts
ennuste/: CleanData.py  PreProcessData.py  ReadMe.md  blackListedWords.csv  clean_data.py  downloadFromFauna.py  download_from_fauna.py  makePredictions.py  make_predictions.py  model.pkl  model_MostCommonWords.csv  model_TotalVotes.csv  preprocess_data.py  requirements.txt  setup.py  turn_fauna_lunch_list_to_dict.py  variables.py.default  wrapper.py
ennuste/models/v1/: model.pkl  model_MostCommonWords.csv  model_TotalVotes.csv
ennuste/models/v2/: model.pkl  model_MostCommonWords.csv  model_TotalVotes.csv
functions/: FetchLunchLists.js  FetchLunchListsOfToday.js  GenerateLunchOfDay.js  HandHeldList.js  HookSubscriptions-Get.js  Restaurant.js  SyncDataToFaunaDb.js  backupToFile.js  bootstrapDatabase.js  restaurants.json  scheduleFetchLunchLists.js  scheduleLunchOfDay.js  sendLunchOfDayWebHookMessages.js  subscriptions.js
functions/BasicMethods/: create.js  delete.js  read-all.js  read.js  update.js
functions/FetchLunchLists/: FetchLunchLists.js  helpers.js  restaurants-read-all.js
functions/GenerateLunchOfDay/: GenerateLunchOfDay.js
functions/LunchLists/: create-from-response.js  read-by-date.js
functions/Restaurants/: read-all.js
functions/helpers/: helpers.js  sendPwaNotification.js
functions/lunchlists/: create-from-response.js  lunchlists.js  read-by-date-range.js  read-by-date.js  read-by-restaurant.js  vote-up.js
functions/lunchofday/: lunchofday.js  read-by-date-range.js
functions/restaurants/: restaurants.js
mts1/: angular.json  package-lock.json  package.json
mts1/api/controllers/: generateLunchOfDay.js  handEditedLunchList.js  lunchOfDay.js  upvoteLunch.js
mts1/api/db/: db.js
mts1/api/routes/: lunchListsToDWRoute.js  lunchOfDayRoute.js  lunchlistroute.js  restaurantroute.js
mts1/api/services/: datehelpers.js  webhookrequest.js
mts1/api/tests/: webHook.test.js
mts1/docker/: docker-compose.yml
src/: ATriggerVerify.txt  index.html  site.webmanifest  styles.scss  theme.scss
src/MTS.Application/: BestFood.cs  Class1.cs  ConfigureServices.cs  GenericCrudService.cs  IApiUrlService.cs  MTS.Application.csproj  ModifiedJsonParser.cs  Response.cs
src/MTS.Application/DataFetching/: LunchListContainer.cs  LunchListFetcher.cs  RestaurantManagement.cs  TassaApiModels.cs
src/MTS.Application/HandHeldLists/Queries/: GetHandHeldLists.cs
src/MTS.Application/LunchList/: LunchListResponse.cs  LunchOfDayResponse.cs
src/MTS.Application/LunchList/Commands/: VoteUpLunchList.cs
src/MTS.Application/LunchList/Queries/: GetLunchListQuery.cs  LunchListRow.cs
src/MTS.Application/Restaurants/Queries/: GetRestaurantsList.cs
src/MTS.Application/Subscriptions/Commands/: AddSubscription.cs
src/MTS.Web/: App.razor  MTS.Web.csproj  Program.cs  UserVoteService.cs  _Imports.razor
src/MTS.Web/Pages/: Counter.razor  FetchData.razor  HandHeldItem.razor  Index.razor  LunchListForShare.razor  LunchListForShare.razor.css  LunchListItem.razor  LunchListItemsByRestaurantRow.razor  LunchListPredictedWinners.razor  Settings.razor
src/MTS.Web/Properties/: launchSettings.json
src/MTS.Web/Shared/: BrowserService.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/MTS.Web/Shared/Data/: DateHelpers.cs
src/MTS.Web/wwwroot/: appsettings.development.json  appsettings.json  best-foods.json  browserservice.js  html2canvas.js  imageDownload.js  index.html  jszip.js  manifest.json  push-notifications.js  restaurants.json  service-worker.js  site.css
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  locale.ts  material.module.ts
src/app/admin/: admin.service.spec.ts  admin.service.ts
src/app/admin/add-restaurant/: add-restaurant.component.html  add-restaurant.component.spec.ts  add-restaurant.component.ts
src/app/admin/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
src/app/admin/edit-genre/: edit-genre.component.html  edit-genre.component.spec.ts  edit-genre.component.ts
src/app/admin/edit-restaurants/: edit-restaurants.component.html  edit-restaurants.component.scss  edit-restaurants.component.spec.ts  edit-restaurants.component.ts
src/app/admin/manage-handedited/: manage-handedited.component.html  (+2 more)
src/app/lunch-list/: listrow.ts  lunch-list.service.spec.ts  lunch-list.service.ts
src/app/lunchofday/: lunchofday.service.spec.ts  lunchofday.service.ts
src/app/lunchofday-tmp/: lunchofday-tmp.service.spec.ts  lunchofday-tmp.service.ts
src/app/shared/: material.module.ts
src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
