<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.17" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
      <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ServiceWorker>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTS.Application\MTS.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\gold-medal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\service-worker.published.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\browserservice.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

    </ItemGroup>

</Project>
